@import "jquery.bxslider.css";
@import "jquery-ui-1.10.4.custom.css";
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,cyrillic-ext);

html,button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 11pt;
    background: #fff;
    min-width: 480px;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
        padding: 0;
        margin: 0; 
    }
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.FloatLeft {
    float: left;
}

.FloatRight {
    float: right;
}

.box-sizing(@x) {
    -webkit-box-sizing:@x;
    -moz-box-sizing:@x;
    -ms-box-sizing:@x;
    -o-box-sizing:@x;
    box-sizing:@x;
}

.transition(@x , @y) {
    -webkit-transition: @x @y ease;
    -moz-transition: @x @y ease;
    -ms-transition: @x @y ease;
    -o-transition: @x @y ease;
    transition: @x @y ease;
}

.border-radius(@x) {
    -webkit-border-radius: @x;
    -moz-order-radius: @x;
    -ms-border-radius: @x;
    -o-border-radius: @x;
    border-radius: @x;
}

.border-radius-full(@a,@b,@c,@d) {
    -webkit-border-radius: @a @b @c @d;
    -moz-order-radius: @a @b @c @d;
    -ms-border-radius: @a @b @c @d;
    -o-border-radius: @a @b @c @d;
    border-radius: @a @b @c @d;
}

.MainContainer {
    width: 95%;
    margin: auto;
    max-width: 1108px;
}

.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.sprite {
    background-image: url(images/spritesheet.png);    
    background-repeat: no-repeat;
    display: block;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

#main {
    overflow: hidden;
}//  END #main

#HeadeBlock {
    height: 670px;
    position: relative;
    overflow: hidden;

    .SliderBlock {
        position: relative;
        z-index: 1;

        .bx-wrapper {
            margin: auto;

            .bx-viewport {
                box-shadow: none;
                left: 0;
                border:0;

                #slider {
                    li {
                        position: relative;
                        background-position: center;
                        background-size: cover;
                        height:670px;
                        width: 100%;

                        &:after {
                            position: absolute;
                            content: "";
                            width: 100%;
                            height: 100%;
                            top:0;
                            left: 0;
                            background: rgba(15, 29, 55, 0.6);

                        }

                        img {
                            display: block;
                            width: 100%;
                        }
                    }
                }
            }

            .bx-controls {display: none;}
        }
    }// END .SliderBlock

    .TickerTape {
        position: absolute;
        z-index: 2;
        top:0;
        left: 0;
        font-size: 12px;
        height: 40px;
        background: url(images/hstatbg.png);
        line-height: 40px;
        overflow: hidden;
        white-space: nowrap;
        width: 100%;

        span {
            color:#fff;
            padding-right:30px;
        }

        a {
            color:#fff;
            text-decoration: none;

            &:hover {
                color:#999;
            }
        }

        .size {
            padding: 0 10px;
        }

        .proc {
            &.plus{color:#1abc9c}
            &.minus{color:#e74c3c}
        }

        .str_wrap {
            overflow:hidden;
            width:100%;
            position:relative;
            -moz-user-select:none;
            -khtml-user-select:none;
            user-select:none;
            white-space:nowrap
        }

        .str_move {
            white-space:nowrap;
            position:absolute;
            top:0;
            left:0;
        }

        .str_move_clone {
            display:inline-block;
            vertical-align:top;
            position:absolute;
            left:100%;
            top:0
        }

        .str_static .str_move,.no_drag .str_move{cursor:inherit}
    }// END .TickerTape

    .MainContainer  {
        position: absolute;
        left: 0;
        right: 0;
        top: 130px;
        z-index: 102;

        .FloatLeft {
            width: 480px;
            margin: 0 0 0 11.5%;
            text-transform: uppercase;
            color: #fff;

            #logo {
                .sprite;
                .stitches-sprite(-5px, -62px, 200px, 80px);
                margin: auto;
            }

            h1 {
                margin: 0;
                line-height: 1;
                padding: 25px 0 0 0;
                font-size: 36pt;
                font-weight: normal;
                text-transform: uppercase;
            }

            h3 {
                font-size: 22pt;
                font-weight: normal;
                margin: 0;
                line-height: 1;
                padding: 18px 0 26px 0;
                border-bottom: 3px solid rgba(170, 183, 186, 0.5);
                text-transform: uppercase;
            }

            p {
                font-size: 11pt;
                margin: 0;
                text-align: center;
                padding: 23px 35px 0 35px;
                color:#c0cdd5;
                text-transform: uppercase;
            }
        }

        .FloatRight {
            width: 278px;
            padding: 30px 0 0 0;
            margin: 0 6.8% 0 0;

            h3 {
                text-transform: uppercase;
                margin: 0 0 30px 0;
                line-height: 1;
                font-size: 20pt;
                letter-spacing: 2.5px;
                text-align: center;
                color: #c0cdd5;
            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                background:rgba(251, 249, 247, 0.9);
                border: 0;
                .border-radius(20px);
                height: 30px;
                text-transform: uppercase;
                color:#858e91;
                outline: 0;
                text-indent: 20px;
                margin: 0 0 6px 0;
            }

            button[type="submit"] {
                .border-radius(20px);
                height: 30px;
                position: relative;
                .transition(0.5s , all);
                margin: 14px 0 0 0;
                color:#fff;
                display: block;
                border: 0;
                width: 100%;
                outline: 0;
                background: #e74c3c;
                font-weight: bold;
                text-indent: 35px;
                text-transform: uppercase;

                &:after {
                    position: absolute;
                    content:"";
                    .sprite;
                    .stitches-sprite(-5px, -5px, 21px, 21px);
                    top: 4px;
                    left: 31px;
                }

                &:hover {
                    background: #d73f2f;
                }
            }

            .or {
                position: relative;
                margin: 23px 0 0 0;
                text-align: center;
                color:#c0cdd5;
                text-transform: uppercase;
                font-size: 9pt;

                &:after , &:before {
                    position: absolute;
                    content: "";
                    top: 4px;
                    width: 110px;
                    height: 3px;
                    background: rgba(170, 183, 186, 0.5);
                }

                &:after {
                    left: 3px;
                }

                &:before {
                    right:3px;
                }
            }

            .social {
                text-align: center;
                margin: 13px 0 0 0;

                li {
                    display: inline-block;
                    margin: 0 1px;
                    
                    a {
                        width: 57px;
                        height: 30px;
                        .border-radius(20px);
                        .box-sizing(border-box);
                        position: relative;
                        background: #3e6890;
                        display: block;
                        .transition(0.5s , all);

                        &:hover {
                            background: #28527a;
                        }

                        &:after {
                            .sprite;
                            position: absolute;
                            top:0;
                            left: 0;
                            right: 0;
                            bottom:0;
                            margin: auto;
                            content: "";
                        }

                        &.facebook {
                            &:after {
                                .stitches-sprite(-36px, -32px, 10px, 20px);
                            }
                        }

                        &.vk {
                            &:after {
                                .stitches-sprite(-153px, -5px, 15px, 18px);  
                            }
                        }

                        &.google {
                            background: #666666;

                            &:hover {
                                background: #555252;
                            }   

                            &:after {
                                .stitches-sprite(-123px, -5px, 20px, 20px);
                            }
                        }   
                    }
                }
            }
        }
    }// END .MainContainer

    .StatisticsBlock {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 102;
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
        border-top:1px solid rgba(255, 255, 255, 0.3);
        padding: 15px 0;

        ul {
            li {
                width: 33.3%;
                float: left;
                .box-sizing(border-box);
                border-left:1px solid rgba(255, 255, 255, 0.3);
                padding: 0 0 0 6.9%;

                &:first-child {
                    border-left:0;
                }

                p , span {
                    margin: 0;
                    line-height: 35px;
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 8pt;
                    font-weight: bold;
                    display: inline-block;
                    vertical-align: middle;
                }

                span {
                    font-size: 18pt;
                    margin-right: 10px;
                }
            }
        }
    }// END .StatisticsBlock
}// END HeaderBlock

#content {
    .menu {
        padding: 14px 7px 0 7px;
        .box-sizing(border-box);

        .logo {
            .sprite;
            .stitches-sprite(-211px, -5px, 88px, 35px);
            float: left;
        }

        .enter {
            position: relative;
            float: right;
            display: block;
            height: 30px;
            .border-radius(20px);
            color:#fff;
            text-transform: uppercase;
            background: #19b99a;
            .transition(0.5s , all);
            text-decoration: none;
            line-height: 30px;
            padding: 0 30px;
            font-size: 11pt;
            letter-spacing: 1.5px;
            font-weight: bold;

            &:hover {
                background: #10a88a;
            }

            i {
                .sprite;
                .stitches-sprite(-215px, -50px, 20px, 20px);
                display: inline-block;
                vertical-align: middle;
                margin: 0 10px 0 0;
            }
        }
    }// END .menu

    h2 {
        font-weight: normal;
        text-align: center;
        color: #7f8c8d;
        text-transform: uppercase;
        margin: 0;
        line-height: 1;
        padding: 35px 0 0 0;
        font-size: 20pt;
        letter-spacing: 1px;
    }

}// END #content

#tabs {
    border-radius: 0;
    border: 0;
    background: none;
    margin: 22px 0 0 0;
    padding: 0;

    .ui-tabs-nav {
        border-radius: 0;
        border: 0;
        background: none;
        text-align: center;

        li {
            display: inline-block;
            float: none;
            border: 0;
            border-radius: 0;
            margin: 0;
            background: none!important;

            &.ui-tabs-active ,
            &.ui-state-hover{
                padding: 0;

                a {
                    background: none!important;
                    &.green {
                        color: #19b99a;
                        border-color:#19b99a;
                    } 

                    &.blue {
                        color: #3597d3;
                        border-color:#3597d3;
                    } 
                }
            }

            a {
                text-transform: uppercase;
                outline: 0;
                display: block;
                padding: 0;
                height: 34px;
                background: none!important;
                .border-radius(20px;);
                border: 2px solid;
                line-height: 34px;
                letter-spacing: 1px;
                margin: auto;
                .box-sizing(border-box);
                .transition(0.5s , all);

                &.green {
                    color: #19b99a;
                    border-color:#e8f8f5;
                    width: 209px;
                    margin: 0 15px 0 0;
                }

                &.blue {
                    color: #3597d3;
                    border-color:#eaf4fb;
                    width: 221px;
                }
            }
        }
    }// END .ui-tabs-nav

    .ui-widget-content {
        padding: 0;
        border: 0;
        background: none;
        box-shadow: none;
        margin: 0;
    }
}// END #tabs

.ListAbout {
    margin: 35px 0 0 0;

    &.green {
        .InfoBlock {
            background: rgba(25, 185, 154, 0.85);
        }
    }

    &.blue {
        .InfoBlock {
            background: rgba(53, 151, 211, 0.85);
        }
    }

    li {
        float: left;
        width: 33.33%;

        a {
            display: block;
            height: 221px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            text-decoration: none;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Ubuntu', sans-serif;

            &:hover {
                .InfoBlock {opacity: 1;}
            }

            .InfoBlock {
                width: 100%;
                height: 100%;
                position: absolute;
                top:0;
                left: 0;
                opacity: 0;
                .transition(0.5s, all);

                h3 {
                    font-weight: normal;
                    margin: 19px auto 0 auto;
                    font-size: 16pt;
                    line-height: 1.1;
                    text-align: center;
                    letter-spacing: 1.5px;
                }

                i {
                    .sprite;
                    .stitches-sprite(-245px, -50px, 45px, 44px);
                    position: absolute;
                    top:0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                }

                p {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 23px;
                    margin: auto;
                    font-size: 10.5pt;
                    line-height: 1.6;
                }
            }
        }

    }
}// END .ListAbout 

.MainTitle {
    text-transform: uppercase;
    color: #34495e;
    font-weight: normal;
    text-align: center;
    margin: auto;
    line-height: 1;
    font-family: 'Ubuntu', sans-serif;
    padding: 27px 0 61px 0;
    font-size: 26pt;
    letter-spacing: 0.5px;
    border-bottom: 3px solid #ebedee;

    span {
        display: block;
        font-size: 20pt;
        padding: 10px 0 0 0;
    }
}// END .MainTitle

.AboutBlock {
    padding: 55px 0;
    font-family: 'Ubuntu', sans-serif;

    &.gray {
        background: #f7f9f9;

        .TextBlock {
           padding: 0 4.5% 0 0; 
        }
    }

    .ImgBlock {
        width: 30%;

        img {
            margin: auto;
            display: block;
            max-width: 100%;
        }
    }


    .TextBlock {
        width: 70%;
        .box-sizing(border-box);
        padding: 0 0 0 4.5%;

        h3 {
            margin: 0;
            text-transform: uppercase;
            color: #34495e;
            font-size: 18pt;
            font-weight: 400;
            padding: 20px 0 0 0;
            line-height: 1.3;
        }

        p {
            text-transform: uppercase;
            color: #7f8c8d;
            font-size: 13pt;
            padding: 35px 0 0 0;
            margin: 0;
        }
    }
}// END .AboutBlock

#RegistrateBlock {
    position: relative;

    .SliderBlockRegistrate {
        .bx-wrapper {
            margin: auto;

            .bx-viewport {
                left: 0;
                border: 0;
                background: none;
                box-shadow: none;

                #RegistrateSlider {
                    li {
                        height: 601px;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                }
            }

            .bx-controls {
                display: none;
            }
        }
    }// END .SliderBlockRegistrate

    .MainContainer {
        max-width: 480px;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        text-align: center;

        h2 {
            font-size: 32pt;
            color: #fff;
            font-weight: normal;
            margin: 0;
            padding: 60px 0 0 0;
            text-transform: uppercase;
            line-height: 1.3;
        }

        .RegistrateBtn {
            text-transform: uppercase;
            color: #fff;
            font-size: 20pt;
            font-weight: bold;
            .transition(0.5s , all);
            background:#e74c3c;
            display: block;
            margin: 27px auto 25px auto;
            text-decoration: none;
            border: 0;
            outline: 0;
            .border-radius(50px);
            height: 50px;
            line-height: 50px;
            width: 339px;
            -webkit-box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
            -moz-box-shadow:    0px 0px 3px 2px rgba(0, 0, 0, 0.2);
            box-shadow:         0px 0px 3px 2px rgba(0, 0, 0, 0.2);

            &:hover {
                background: #d73f2f;
            }

            i {
                .sprite;
                .stitches-sprite(-80px, -5px, 33px, 33px);
                display: inline-block;
                vertical-align: middle;
                margin: 0 15px 0 0;
            }
        }

        .AlreadyRegistered {
            text-transform: uppercase;
            margin: 20px 0 0 0;
            font-size: 10pt;
            color:#3491cb;

            &:hover {
                text-decoration: none;
            }
        }

        div {
            width: 95%;
            margin: 29px auto 0 auto;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            padding: 30px 0 0 0;

            p {
                text-transform: uppercase;
                color: #c0cdd5;
                margin: 0;
                font-size: 12pt;
                line-height: 1.3;
            }

            .help {
                color: #19b99a;
                background: rgba(25, 185, 154, 0.1);
                border: 2px solid #19b99a;
                text-transform: uppercase;
                margin: 22px auto;
                width: 344px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                text-decoration: none;
                display: block;
                .border-radius(20px);
                font-size: 14pt;
                .transition(0.5s ,all);

                &:hover {
                    background: rgba(25, 185, 154, 0.4);
                }
            }
        }
    }// END .MainContainer
}// END #RegistrateBlock

#FooterWrap {
    .MenuFooter {
        height: 92px;
        background:#e2e8ea;
        border-bottom:1px solid #d1dde1;

        .MainContainer {
            .box-sizing(border-box);
            padding: 0 6%;
            position: relative;

            ul {

                li {
                    display: inline-block;
                    line-height: 92px;
                    margin-right: 3.3%;

                    a {
                        text-transform: uppercase;
                        text-decoration: none;
                        color:#7f8c8d;
                        .transition(0.5s , all);

                        &:hover , &.active {
                            color: #2980b9;
                        }
                    }
                }
            }

            #GoTop {
                text-transform: uppercase;
                text-decoration: none;
                color:#7f8c8d;
                .transition(0.5s , all);
                position: relative;
                padding: 0 15px 0 0 ;
                line-height: 92px;
                display: block;
                position: absolute;
                top:0;
                right: 6%;

                &:after , &:before {
                    .sprite;
                    position: absolute;
                    content: "";
                    top:50%;
                    right: 0;
                    margin-top: -7px;
                    .transition(0.5s,all);
                }

                &:after {
                    .stitches-sprite(-58px, -5px, 12px, 12px);
                    z-index: 1;
                }

                &:before {
                    .stitches-sprite(-36px, -5px, 12px, 12px);
                    z-index: 2;
                }

                &:hover  {
                    color: #2980b9;

                    &:before {
                        opacity: 0;
                    }
                }
            }
        }
    }// END .MenuFooter

    footer {
        height: 72px;
        position: relative;
        line-height: 72px;
        .box-sizing(border-box);
        padding: 0 6%;
        color:#7f8c8d;
        text-transform: uppercase;

        .logo {
            background: url(images/footer_logo.png) no-repeat center;
            display: inline-block;
            vertical-align: top;
            width: 64px;
            height: 26px;
            margin: 20px 0 0 0;
        }

        p {
            margin: 0 0 0 10px;
            display: inline-block;
            vertical-align: top;
            font-size: 8pt;
            font-weight: bold;

            a {
                color:#7f8c8d;
                .transition(0.5s , all);

                &:hover  {
                    color: #2980b9;
                }
            }
        }

        ul {
            position: absolute;
            top: 0;
            right: 6%;
            width: 120px;
            display: block;

                li {
                    display: inline-block;
                    vertical-align: top;
                    line-height: 72px;
                    margin-right: 3.3%;
                    color:#7f8c8d;

                    a {
                        text-transform: uppercase;
                        text-decoration: none;
                        color:#7f8c8d;
                        .transition(0.5s , all);
                        font-size: 9pt;

                        &:hover , &.active {
                            color: #2980b9;
                        }
                    }
                }
        }
    }
}// END FooterWrap 






