
@media (max-width:980px) {

	#HeadeBlock {
	    height: 860px;

	    .SliderBlock {
	        .bx-wrapper {
	            .bx-viewport {
	                #slider {
	                    li {
	                        height:860px;
	                    }
	                }
	            }
	        }
	    }// END .SliderBlock

	    .MainContainer  {
	        top: 90px;

	        .FloatLeft {
	            margin: auto;
	            float: none;
	        }

	        .FloatRight {
	            margin: auto;
	            float: none;
	        }
	    }// END .MainContainer

	    .StatisticsBlock {
	        ul {
	            li {
	                padding: 0;
	                text-align: center;
	            }
	        }
	    }// END .StatisticsBlock
	}// END HeaderBlock

	.ListAbout {
	    li {
	        width: 50%;
	    }
	}// END .ListAbout 

	.AboutBlock {
	    padding: 35px 0;


	    .ImgBlock {
	        width: 40%;
	    }


	    .TextBlock {
	        width: 60%;

	        h3 {
	            font-size: 16pt;
	            padding: 15px 0 0 0;
	        }

	        p {
	            font-size: 11pt;
	            padding: 15px 0 0 0;
	        }
	    }
	}// END .AboutBlock
}

@media (max-width:768px) {

	#HeadeBlock {
	    height: 890px;

	    .SliderBlock {
	        .bx-wrapper {
	            .bx-viewport {
	                #slider {
	                    li {
	                        height:890px;
	                    }
	                }
	            }
	        }
	    }// END .SliderBlock

	    .StatisticsBlock {
	        ul {
	            li {
	            	span {
	            		display: block;
	            	}
	            }
	        }
	    }// END .StatisticsBlock
	}// END HeaderBlock
}

@media (max-width:660px) {
	.AboutBlock {
	    padding: 25px 0;

	    .TextBlock {

	        h3 {
	            font-size: 14pt;
	            padding: 10px 0 0 0;
	        }

	        p {
	            font-size: 9pt;
	            padding: 10px 0 0 0;
	        }
	    }
	}// END .AboutBlock

	#FooterWrap {
	    .MenuFooter {
	        height: 72px;

	        .MainContainer {
	            ul {

	                li {
	                    line-height: 72px;
	                    margin-right: 10px;

	                    a {
	                    	font-size: 10pt;
	                    }
	                }
	            }

	            #GoTop {
	            	line-height: 72px;
	            	font-size: 10pt;
	            }
	        }
	    }// END .MenuFooter

	    footer {
	        height: auto;
	        line-height: 26px;
	        padding: 10px 0;

	        p {
	            margin: 0 0 0 5px;
	            font-size: 7pt;
	        }

	        .logo {
	        	margin-top: 0;
	        }

	        ul {
	            position:relative;
	            top: auto;
	            right: auto;
	            width: auto;
	            display: block;
	            margin: 10px 0 0 0;

	                li {
	                    display: inline-block;
	                    vertical-align: top;
	                    line-height: normal;

	                    a {
	                    	font-size: 8pt;
	                    }
	                }
	        }
	    }
	}// END FooterWrap 
}
@media (max-width:550px) {

	#HeadeBlock {
	    .MainContainer  {
	    	top:70px;

	        .FloatLeft {
	            width: 80%;
	            max-width: 380px;

	            h1 {
	                font-size: 30pt;
	                text-align: center;
	            }

	            h3 {
	                font-size: 20pt;
	                text-align: center;
	            }

	            p {
	                font-size: 10pt;
	            }
	        }
	    }// END .MainContainer

	    .StatisticsBlock {
	        ul {
	            li {
	            	span {
	            		font-size: 16pt;
	            		line-height: 1;
	            	}

	            	p {
	            		font-size: 7pt;
	            		margin: 0;
	            		line-height: 1;
	            		font-weight: normal;
	            	}
	            }
	        }
	    }// END .StatisticsBlock
	}// END HeaderBlock

	.ListAbout {
	    li {
	        width: 100%;
	    }
	}// END .ListAbout 
}